/* variables */
:root {
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);

    --Very-dark-blue-mainBG: hsl(217, 54%, 11%);
    --Very-dark-blue-cardBG: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);

    --sm: 13px;
    --md: 15px;
    --lg: 18px;
}

/* general styles */
* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Outfit", sans-serif;
    background-color: var(--Very-dark-blue-mainBG);
}

.attribution {
    position: absolute;
    bottom: 0;
}

/* main-container */
.main-container {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
}

/* card-container */
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    height: 60%;
    background-color: var(--Very-dark-blue-cardBG);
    border-radius: 15px;
    padding: 20px;
    overflow: hidden;
}

/* main logo */
#main-logo {
    width: 100%;
    height: 50%;
    border-radius: 10px;
    object-fit: cover;
}

#main-logo:hover{
    cursor: pointer;
}

/* title & description*/
.title {
    color: var(--White);
    font-size: var(--lg);
}

.title:hover{
    color: var(--Cyan);
    cursor: pointer;
}

.description {
    color: var(--Soft-blue);
    font-size: var(--md);
    margin-top: 15px;
}

/* ethereum-container */
.ethereum-container {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--Very-dark-blue-line);
    padding-bottom: 20PX;
}

.ethereum-container div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
}

#ethereum {
    color: var(--Cyan);
    margin-left: 5px;
    font-size: var(--sm);
}

#clock {
    color: var(--Soft-blue);
    margin-left: 5px;
    font-size: var(--md);
}

.ethereum-container div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* avatar-container */
.avatar-container {
    display: flex;
    justify-content: start;
    align-items: center;
}

.avatar-container img {
    width: 30px;
    border-radius: 50%;
    border: 1px solid var(--White);
}

.avatar-container p {
    margin-left: 15px;
}

#creation {
    color: var(--Soft-blue);
    font-size: var(--sm);
}

#author {
    color: var(--White);
    font-size: var(--sm);
}

#author:hover{
    color: var(--Cyan);
    cursor: pointer;
}

@media (max-width:416px) {
    .card-container {
        width: 75%;
        height: 80%;
    }
}